<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SynapseSave - Privacy Policy</title>
    <link rel="icon" type="image/png" href="/assets/logo/favicon.png">
    <link rel="apple-touch-icon" href="/assets/logo/favicon.png">
    <link rel="shortcut icon" href="/assets/logo/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #3b82f6;
            margin-bottom: 10px;
        }
        
        .last-updated {
            color: #666;
            font-size: 14px;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #1a1a1a;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 24px;
        }
        
        p {
            margin-bottom: 15px;
            color: #444;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 8px;
            color: #444;
        }
        
        .highlight {
            background: #f0f9ff;
            padding: 15px;
            border-left: 4px solid #3b82f6;
            margin: 20px 0;
        }
        
        .contact {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SynapseSave Privacy Policy</h1>
        <p class="last-updated">Last Updated: November 2025</p>
        
        <div class="highlight">
            <strong>Summary:</strong> SynapseSave does not collect, transmit, or store any user data on external servers. All data is stored locally on your device.
        </div>
        
        <h2>1. Data Collection</h2>
        <p><strong>SynapseSave does not collect any user data.</strong></p>
        <p>We do not collect, transmit, or store:</p>
        <ul>
            <li>Personal information (name, email, address, etc.)</li>
            <li>Browsing history</li>
            <li>Website content</li>
            <li>Location data</li>
            <li>Authentication credentials</li>
            <li>Financial information</li>
            <li>Any other personal or sensitive data</li>
        </ul>
        
        <h2>2. Local Storage</h2>
        <p>SynapseSave uses Chrome's local storage API to store information about snoozed tabs locally on your device. This includes:</p>
        <ul>
            <li>Tab URLs</li>
            <li>Tab titles</li>
            <li>Scheduled wake times</li>
            <li>Tab group associations</li>
        </ul>
        <p><strong>This data never leaves your device.</strong> It is stored locally in your browser and is not transmitted to any external servers or third parties.</p>
        
        <h2>3. Data Usage</h2>
        <p>The locally stored data is used solely for:</p>
        <ul>
            <li>Remembering which tabs you've snoozed</li>
            <li>Scheduling when tabs should reopen</li>
            <li>Restoring tabs to their original browser groups</li>
            <li>Displaying statistics (tabs snoozed, RAM saved, etc.)</li>
        </ul>
        <p>This data is not used for any other purpose, including advertising, analytics, or tracking.</p>
        
        <h2>4. Third-Party Services</h2>
        <p>SynapseSave does not use any third-party services, analytics tools, or external APIs. The extension operates entirely within your browser using standard Chrome extension APIs.</p>
        
        <h2>5. Permissions</h2>
        <p>SynapseSave requires the following permissions:</p>
        <ul>
            <li><strong>tabs:</strong> To access tab information, close tabs when snoozed, and reopen them later</li>
            <li><strong>tabGroups:</strong> To restore tabs to their original browser groups</li>
            <li><strong>storage:</strong> To store snoozed tab information locally on your device</li>
            <li><strong>alarms:</strong> To schedule when snoozed tabs should wake up</li>
            <li><strong>notifications:</strong> To notify you when snoozed tabs are ready to reopen</li>
            <li><strong>favicon:</strong> To display website icons in the extension interface</li>
        </ul>
        <p>All permissions are used solely for the core functionality of the extension and are not used to collect or transmit data.</p>
        
        <h2>6. Data Sharing</h2>
        <p><strong>We do not share, sell, or transfer any data to third parties.</strong> Since we don't collect any data, there is nothing to share.</p>
        
        <h2>7. Data Security</h2>
        <p>All data stored by SynapseSave is stored locally on your device using Chrome's secure local storage API. This data is protected by your browser's security measures and is not accessible to external parties.</p>
        
        <h2>8. User Control</h2>
        <p>You have full control over your data:</p>
        <ul>
            <li>You can delete snoozed tabs at any time through the extension interface</li>
            <li>You can uninstall the extension, which will remove all locally stored data</li>
            <li>You can clear browser data, which will remove extension storage</li>
        </ul>
        
        <h2>9. Children's Privacy</h2>
        <p>SynapseSave does not knowingly collect any information from children. Since we don't collect any data, this is not applicable.</p>
        
        <h2>10. Changes to This Policy</h2>
        <p>We may update this privacy policy from time to time. Any changes will be posted on this page with an updated "Last Updated" date. Since we don't collect data, any future changes would only be to clarify our practices.</p>
        
        <h2>11. Compliance</h2>
        <p>SynapseSave complies with:</p>
        <ul>
            <li>Chrome Web Store Developer Programme Policies</li>
            <li>General Data Protection Regulation (GDPR)</li>
            <li>California Consumer Privacy Act (CCPA)</li>
        </ul>
        <p>Since we don't collect any data, compliance is straightforward - we simply don't collect, use, or share any user data.</p>
        
        <div class="contact">
            <h2>12. Contact Us</h2>
            <p>If you have any questions about this privacy policy, please contact us at:</p>
            <p><strong>Website:</strong> <a href="https://scintilla.world">scintilla.world</a></p>
        </div>
    </div>
</body>
</html>


