{
  "manifest_version": 3,
  "name": "SafeGuard",
  "version": "0.0.1",
  "description": "Intercepts Web3 transactions and runs local risk checks.",
  "permissions": ["scripting", "tabs", "storage", "windows", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js", "blocked.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SafeGuard",
    "default_icon": {
      "16": "11.png",
      "48": "11.png",
      "128": "11.png"
    }
  },
  "icons": {
    "16": "11.png",
    "48": "11.png",
    "128": "11.png"
  }
}
